spring.application.name=parcialCamachoTomas


# Configuración de la base de datos H2


#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.settings.webAllowOthers=true

spring.datasource.url=jdbc:h2:mem:./testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8080

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

